<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.quizzgame.quizzquest.MainActivity">

    <!-- Option "Paramètres" -->
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <!-- Option "Relancer le jeu" -->
    <item
        android:id="@+id/action_restart_game"
        android:orderInCategory="101"
        android:title="Relancer le jeu"
        app:showAsAction="never" />

</menu>
